# TODO здесь писать код
list1 = [1, 3, 5, 7, 9, 9, 9, 9, 9, 9]
list2 = [2, 4, 5, 6, 8, 10]
list1.extend(list2)
unique_list = []
for item in list1:
    if item not in unique_list:
        unique_list.append(item)

print(sorted(unique_list))

# TODO: не обспечиваете уникальность
# list1 = [1, 3, 5, 7, 9, 9, 9]
# list2 = [2, 4, 5, 6, 8, 10]
# ---
# [1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 9, 10]

# TODO: конечный список должен быть тоже отсортированным
[1, 3, 5, 7, 9, 2, 4, 6, 8, 10]

****************************************
